{
  "name": "chorus",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests --project unit --project integration --project contract",
    "test:acceptance": "vitest run --passWithNoTests --project acceptance",
    "test:nfr": "vitest run --project nfr",
    "test:perf": "vitest run --project performance",
    "test:watch": "vitest",
    "verify": "pnpm typecheck && pnpm lint && pnpm test && pnpm test:acceptance && pnpm test:nfr",
    "site": "node website/build.mjs",
    "site:record": "vitest run --config website/capture/vitest.config.ts",
    "docs:sync": "node scripts/sync-docs.mjs",
    "prepare": "git config core.hooksPath .githooks || true",
    "db:migrate": "tsx packages/db/src/migrate.ts"
  },
  "devDependencies": {
    "@chorus/agent": "workspace:*",
    "@chorus/api": "workspace:*",
    "@chorus/connectors": "workspace:*",
    "@chorus/core": "workspace:*",
    "@chorus/db": "workspace:*",
    "@chorus/indexer": "workspace:*",
    "@chorus/llm": "workspace:*",
    "@chorus/queue": "workspace:*",
    "@chorus/telemetry": "workspace:*",
    "@chorus/testing": "workspace:*",
    "@chorus/worker": "workspace:*",
    "@eslint/js": "9.13.0",
    "@opentelemetry/sdk-trace-node": "2.11.0",
    "@types/node": "22.7.5",
    "eslint": "9.13.0",
    "tsx": "^4.23.13",
    "turbo": "2.2.3",
    "typescript": "5.6.3",
    "typescript-eslint": "8.11.0",
    "vitest": "2.1.3",
    "yaml": "2.6.0",
    "zod": "4.5.4"
  }
}
